<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>{% block title %}{{title}}{% endblock %}</title>
  <meta name="description" content="">
  <meta name="author" content="Ed Leafe">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Roboto Condensed:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="{{ url_for('static', filename='skeleton/css/normalize.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='skeleton/css/skeleton.css')}}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous">

  <style>
    li.flash{
      padding: 20px;
      font-size: 2rem;
      font-style: italic;
    }
    li.error{
      padding: 20px;
      background-color: #FFDDDD;
      font-size: 2rem;
      font-weight: 800;
    }
    body {
      background-color: #EEEEEE;
    }
    /*  fontSize: */
    .xs   {font-size: 0.75rem}
    .sm   {font-size: 0.875rem}
    .base {font-size: 1rem}
    .lg   {font-size: 1.125rem}
    .xl   {font-size: 1.25rem}
    .2xl  {font-size: 1.5rem}
    .3xl  {font-size: 1.875rem}
    .4xl  {font-size: 2.25rem}
    .5xl  {font-size: 3rem}
    .6xl  {font-size: 4rem}
    .fs1  {font-size: 1vw}
    .fs2  {font-size: 1.4vw}
    .fs3  {font-size: 1.6vw}
    .fs4  {font-size: 1.8vw}
    .fs5  {font-size: 2vw}
    .fs6  {font-size: 2.2vw}
    .fs7  {font-size: 2.4vw}
    .fs8  {font-size: 2.6vw}
  </style>
  {% block extra_css %}{{ extra_css }}{% endblock %}

  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
  function sorttable(idx, e) {
	var table, candidate, rows, switching, i, x, y, shouldSwitch;
	table = "";
    candidate = e.target;
	while (candidate) {
        if (candidate.nodeName.toLowerCase() == "table") {
            table = candidate;
            break;
        }
        candidate = candidate.parentElement;
    }
	switching = true;
	/* Make a loop that will continue until
	no switching has been done: */
	while (switching) {
	  // Start by saying: no switching is done:
	  switching = false;
	  rows = table.getElementsByTagName("TR");
	  /* Loop through all table rows (except the
	  first, which contains table headers): */
	  for (i = 1; i < (rows.length - 1); i++) {
		// Start by saying there should be no switching:
		shouldSwitch = false;
		/* Get the two elements you want to compare,
		one from current row and one from the next: */
		x = rows[i].getElementsByTagName("TD")[idx];
		y = rows[i + 1].getElementsByTagName("TD")[idx];
		// Check if the two rows should switch place:
		if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
		  // I so, mark as a switch and break the loop:
		  shouldSwitch= true;
		  break;
		}
	  }
	  if (shouldSwitch) {
		/* If a switch has been marked, make the switch
		and mark that a switch has been done: */
		rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
		switching = true;
	  }
	}
  }

  {% block extra_JS %}
  {% endblock %}

  </script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='skeleton/images/favicon/png')}}">

  {% block extra_head %}
  {% endblock %}

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    {% block navbar %}
    <div class="row" style="margin-top: 5%;">
      <div class="two columns">
		<a href="/">Frames</a>
      </div>
      <div class="two columns">
		<a href="/framesets">Framesets</a>
      </div>
      <div class="two columns">
		<a href="/albums">Albums</a>
      </div>
      <div class="two columns">
		<a href="/images">Images</a>
      </div>
      <div class="two columns">
		<a href="/images/upload">Upload Images</a>
      </div>
      <div class="two columns">
		<a href="/logout">Logout</a>
      </div>
    </div>
    {% endblock %}

    {% if error %}
    <div class="row">
      <p class=error><strong>Error:</strong> {{ error }}
    </div>
    {% endif %}
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div class="row">
        <ul>
          {% for category, message in messages %}
          {% if category == "error" %}
          <li class="error">{{ message }}</li>
          {% else %}
          <li class="flash">{{ message }}</li>
          {% endif %}
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}

  </div>
</body>
</html>

